groups:
- name: Alerts nodes
  rules:
  # This alarm will notify when there is 1% of disk space left on the host
  - alert: NoDiskSpace
    expr: node_filesystem_avail{fstype=~"(ext.|xfs)",job="node"} / node_filesystem_size{fstype=~"(ext.|xfs)",job="node"} * 100 <= 1
    for: 15m
    labels:
      severity: critical
    annotations:
      description: There's only 1% disk space left on host {{ $labels.instance }}
      title: 'No disk space left on {{ $labels.mountpoint }} on {{ $labels.instance }}: {{ $value | humanize }}%'

  # This alarm will notify when the Node usage hits a high peak.
  - alert: HighInodeUsage
    expr: node_filesystem_files_free{fstype=~"(ext.|xfs)",job="node"} / node_filesystem_files{fstype=~"(ext.|xfs)",job="node"} * 100 <= 20
    for: 15m
    labels:
      severity: critical
    annotations:
      description: '{{ $labels.mountpoint }} inodes are running low. Please consider removing file.'
      title: 'Free inodes on $labels.instance }} on mountpoint {{ $labels.mountpoint }} is at {{ $value | printf "%.2f" }}%'

  # This alarm will notify on insanely high CPU usage when hitting 90% usage
  - alert: ExtremelyHighCPU
    expr: instance:node_cpu_in_use:ratio > 0.95
    for: 2h
    labels:
      severity: critical
    annotations:
      description: 'CPU use percent is extremely high on {{ $labels.instance }} for the past 2 hours.'
      title: 'CPU use percent is extremely high on {{ $labels.instance }} for the past 2 hours.'

  # This alarm will notify on CPU Usage hitting 80% usage
  - alert: HighCPU
    expr: instance:node_cpu_in_use:ratio > 0.8
    for: 2h
    labels:
      severity: critical
    annotations:
      description: 'CPU use percent is extremely high on {{ $labels.instance }} for the past 2 hours.'
      title: 'CPU use percent is high on {{ $labels.instance }} for the past 2 hours.'

  # This alarm will notify when the RAM will hit near 90% usage
  - alert: AlmostFullRam
    expr: ((node_memory_MemTotal - node_memory_MemFree) / node_memory_MemTotal)*100 > 90
    labels:
      severity: critical
    annotations:
      description: 'RAM usage is reaching a critical high on {{ $labels.instance }} for the past 20 minutes.'
      title: 'RAM usage is reaching a critical high on {{ $labels.instance }} for the past 20 minutes.'
  #- alert: DiskWillFillIn4Hours
  #  expr: predict_linear(node_filesystem_free{job="node"}[1h], 4 * 3600) < 0
  #  for: 5m
  #  labels:
  #    severity: critical
  #  annotations:
  #    title: '{{ $labels.mountpoint }} is almost full on {{ $labels.instance }}: {{ $value | humanize }}%'
