---
- hosts: pi_clients
  become: yes
  tasks:
    - name: Copy Docker Compose files
      copy:
        src: /home/romelben/Documents/infrastructure_projects/scripting-projects/docker-compose/plg-compose
        dest: $HOME
        owner: root
        group: root
        mode: 0775

    # Run Docker Swarm on desired hosts
    - name: Initialize Docker Swarm on host
      docker_swarm:
        state: present

    # Run docker-compose.yml file from local to remote host
    - name: Deploy Docker Compose files
      docker_compose:
        project_src: $HOME/plg-compose/
        files:
        - docker-compose.yml