---
create_user: romelben
copy_local_key: "{{ lookup('file', lookup('env', 'HOME') + '/.ssh/id_rsa.pub') }}"
sys_packages: [ 'curl', 'vim', 'git', 'ufw', 'wget', 'bash', 'nodejs', 'npm',
                'ntp', 'ntpdate', 'htop' ]